[gd_scene format=3 uid="uid://chwu1s7hmglan"]

[ext_resource type="PackedScene" uid="uid://db2c5m47jt7cb" path="res://Scenes/World/Characters/Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://bnusuopx148o" path="res://Features/World/Characters/Entities/NPC.cs" id="2"]

[node name="NPC" unique_id=1689291308 instance=ExtResource("1")]
script = ExtResource("2")

[node name="Sprite" parent="Visuals" parent_id_path=PackedInt32Array(496822047) index="0" unique_id=496822046]
frame_progress = 0.68200964

[node name="Shape" parent="." index="3" unique_id=857000654]
visible = false
