[gd_scene load_steps=10 format=3 uid="uid://m2468013579"]

[ext_resource type="PackedScene" uid="uid://c1234567890" path="res://Scenes/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://p1357924680" path="res://Scenes/Platform.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://d1112223334" path="res://Scenes/PauseMenu.tscn" id="3"]
[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="4"]
[ext_resource type="Script" path="res://Scripts/FullscreenToggle.cs" id="5"]
[ext_resource type="Script" path="res://Scripts/NetworkManager.cs" id="6"]
[ext_resource type="Script" path="res://Scripts/FpsCounter.cs" id="7"]
[ext_resource type="Script" path="res://Scripts/HealthHUD.cs" id="8"]

[node name="Main" type="Node2D"]

[node name="FullscreenToggle" type="Node" parent="."]
script = ExtResource("5")

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("6")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(960, 300)

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform1" parent="Platforms" instance=ExtResource("2")]
position = Vector2(960, 900)

[node name="Platform2" parent="Platforms" instance=ExtResource("2")]
position = Vector2(450, 675)

[node name="Platform3" parent="Platforms" instance=ExtResource("2")]
position = Vector2(1470, 675)

[node name="Platform4" parent="Platforms" instance=ExtResource("2")]
position = Vector2(960, 450)

[node name="Platform5" parent="Platforms" instance=ExtResource("2")]
position = Vector2(300, 375)

[node name="Platform6" parent="Platforms" instance=ExtResource("2")]
position = Vector2(1620, 375)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
position_smoothing_enabled = true
position_smoothing_speed = 5.0
script = ExtResource("4")
PlayerPath = NodePath("../Player")

[node name="PauseMenu" parent="." instance=ExtResource("3")]

[node name="FpsCounter" type="CanvasLayer" parent="."]

[node name="FpsLabel" type="Label" parent="FpsCounter"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "FPS: 60"
script = ExtResource("7")

[node name="HealthHUD" type="CanvasLayer" parent="."]

[node name="HealthLabel" type="Label" parent="HealthHUD"]
offset_left = 20.0
offset_top = 1.0
offset_right = 300.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 32
text = "♥ ♥ ♥"
script = ExtResource("8")
