# Godot-Game

./: .gitignore  Jogo25D.csproj  Jogo25D.csproj.old.1  Jogo25D.sln  MULTIPLAYER.md  README.md  project.godot
Assets/Textures/: white.jpg.import
Scenes/: Bullet.tscn  Main.tscn  PauseMenu.tscn  Player.tscn
Scenes/Characters/: Player.tscn
Scenes/Entities/: Bullet.tscn  Platform.tscn  Projectile.tscn
Scenes/Levels/: Main.tscn
Scenes/UI/: HUD.tscn  InventoryMenu.tscn  PauseMenu.tscn
Scenes/Weapons/: MeleeWeapon.tscn  RangedWeapon.tscn
Scripts/: Bullet.cs  CameraController.cs  DisplaySettings.cs  FpsCounter.cs  FullscreenToggle.cs  HealthHUD.cs  NetworkManager.cs  PauseMenu.cs  Player.cs  PlayerAttack.cs
Scripts/Characters/: Player.cs  PlayerAttack.cs
Scripts/Entities/: Platform.cs
Scripts/Items/: InventoryItem.cs  Item.cs
Scripts/Systems/: CameraController.cs  FullscreenToggle.cs  Inventory.cs  InventoryIntegration.cs  InventorySystem.cs  NetworkManager.cs  WeaponInventory.cs
Scripts/UI/: ContextMenu.cs  ContextMenuUI.cs  EquippedWeaponUI.cs  FpsCounterUI.cs  HUD.cs  HealthUI.cs  InventoryUI.cs  ItemSlotUI.cs  PauseMenuUI.cs
Scripts/Weapons/: MeleeWeapon.cs  Projectile.cs  RangedWeapon.cs  Weapon.cs
