<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Jogo25D</RootNamespace>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <GodotExePath Condition=" '$(GodotExePath)' == '' ">
      E:\Programs\Godot\Godot_v4.6-stable_mono_win64_console.exe
    </GodotExePath>
    <RunCommand>powershell</RunCommand>
    <RunArguments>
      -NoExit -Command "cd 'E:\Downloads\TestingGameGodot' ; dotnet build ;
      Start-Process -FilePath 'E:\Programs\Godot\Godot_v4.6-stable_mono_win64_console.exe' `
      -ArgumentList '--path','E:\Downloads\TestingGameGodot','--run' `
      -NoNewWindow"
    </RunArguments>
    <RunWorkingDirectory>E:\Downloads\TestingGameGodot</RunWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="Jogo25D.sln" />
    <None Include="project.godot" />
    <None Include="README.md" />
    <None Include="Scenes\Bullet.tscn" />
    <None Include="Scenes\Main.tscn" />
    <None Include="Scenes\PauseMenu.tscn" />
    <None Include="Scenes\Platform.tscn" />
    <None Include="Scenes\Player.tscn" />
  </ItemGroup>
</Project>