[gd_scene format=3 uid="uid://p1358a24680"]

[ext_resource type="Script" uid="uid://3bspl5ctgov1" path="res://Scripts/Entities/Platform.cs" id="1_1pdp2"]
[ext_resource type="Texture2D" uid="uid://vs6111tn6fax" path="res://Assets/Textures/white.jpg" id="2_cwfpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pdp2"]
size = Vector2(10000, 500)

[node name="Platform" type="StaticBody2D" unique_id=2125528475]
collision_mask = 0
script = ExtResource("1_1pdp2")
Size = Vector2(10000, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1773160110]
shape = SubResource("RectangleShape2D_1pdp2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=306668681]
texture = ExtResource("2_cwfpi")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 500)
