[gd_scene format=3 uid="uid://m246801358a"]

[ext_resource type="PackedScene" uid="uid://c1234568aa0" path="res://Scenes/Characters/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://p1358a24680" path="res://Scenes/Entities/Platform.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://d1112223334" path="res://Scenes/UI/PauseMenu.tscn" id="3"]
[ext_resource type="Script" uid="uid://bf7fw5el217hq" path="res://Scripts/Systems/CameraController.cs" id="4"]
[ext_resource type="Script" uid="uid://csx5gjyhu1wrl" path="res://Scripts/Systems/FullscreenToggle.cs" id="5"]
[ext_resource type="Script" uid="uid://rfxn0b444nr" path="res://Scripts/Systems/NetworkManager.cs" id="6"]
[ext_resource type="PackedScene" uid="uid://hud1234568aa" path="res://Scenes/UI/HUD.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://ja876543210" path="res://Scenes/UI/InventoryMenu.tscn" id="12"]

[node name="Main" type="Node2D" unique_id=756475699]
position = Vector2(1977, -42)

[node name="FullscreenToggle" type="Node" parent="." unique_id=1641123968]
script = ExtResource("5")

[node name="NetworkManager" type="Node" parent="." unique_id=657623526]
script = ExtResource("6")

[node name="Player" parent="." unique_id=478898229 instance=ExtResource("1")]
position = Vector2(-2, -190)

[node name="Platforms" type="Node2D" parent="." unique_id=375402143]

[node name="Platform1" parent="Platforms" unique_id=1969216398 instance=ExtResource("2")]
position = Vector2(-18, 58)

[node name="Platform2" parent="Platforms" unique_id=1466483432 instance=ExtResource("2")]
position = Vector2(-289, 120)

[node name="Platform3" parent="Platforms" unique_id=1068056954 instance=ExtResource("2")]
position = Vector2(402, 262)

[node name="Platform4" parent="Platforms" unique_id=1947454684 instance=ExtResource("2")]
position = Vector2(251, 117)

[node name="Platform5" parent="Platforms" unique_id=788579591 instance=ExtResource("2")]
position = Vector2(-450, 262)

[node name="Platform6" parent="Platforms" unique_id=1861304221 instance=ExtResource("2")]
position = Vector2(283, -143)

[node name="Camera2D" type="Camera2D" parent="." unique_id=950041869]
position = Vector2(18, 81)
position_smoothing_enabled = true
script = ExtResource("4")
PlayerPath = NodePath("../Player")

[node name="PauseMenu" parent="." unique_id=2106941673 instance=ExtResource("3")]
layer = 8

[node name="HUD" parent="." unique_id=623492945 instance=ExtResource("7")]

[node name="InventoryMenu" parent="." unique_id=528020502 instance=ExtResource("12")]
layer = 4
InventorySystemPath = NodePath("../InventorySystem")
