[gd_scene format=3]

[ext_resource type="Script" path="res://Features/Word/Characters/Entities/Player.cs" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D" unique_id=678460707]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=857000654]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite" type="Polygon2D" parent="." unique_id=745143060]
color = Color(0, 0, 0, 0)
polygon = PackedVector2Array(-20, -20, 20, -20, 20, 20, -20, 20)

[node name="Border" type="Line2D" parent="Sprite" unique_id=1106728310]
points = PackedVector2Array(-20, -20, 20, -20, 20, 20, -20, 20, -20, -20)
width = 3.0
