[gd_scene format=3 uid="uid://ckhxte1bcg3a6"]

[ext_resource type="Script" uid="uid://wms3g22u2756" path="res://Features/UI/Hud/View/HudUI.cs" id="1"]
[ext_resource type="Script" uid="uid://outlrsu0iqmo" path="res://Features/UI/Minimap/View/MinimapUI.cs" id="2"]

[sub_resource type="StyleBoxFlat" id="Style_Minimap"]
bg_color = Color(0.1, 0.12, 0.15, 0.9)
border_color = Color(0.35, 0.4, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="Style_HotkeySlot"]
bg_color = Color(0.15, 0.15, 0.2, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.5, 1)
corner_radius_top_left = 99
corner_radius_top_right = 99
corner_radius_bottom_right = 99
corner_radius_bottom_left = 99

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.15487596, 0.154876, 0.15487596, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.9776198, 0.2554697, 0.22052264, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.11119685, 0.11119684, 0.11119684, 1)

[sub_resource type="StyleBoxFlat" id="Style_AbilitySlot"]
bg_color = Color(0.15, 0.15, 0.2, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.5, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="Style_CooldownOverlay"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="Style_CooldownFill"]
bg_color = Color(0, 0, 0, 0.65)

[sub_resource type="StyleBoxFlat" id="Style_HotbarNormal"]
bg_color = Color(0.08, 0.08, 0.12, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.35, 0.42, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="HUD" type="CanvasLayer" unique_id=1297861463]
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2111748648]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TopRightColumn" type="VBoxContainer" parent="MarginContainer" unique_id=1441772674]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="MinimapPanel" type="Panel" parent="MarginContainer/TopRightColumn" unique_id=792147984]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("Style_Minimap")

[node name="Minimap" type="Control" parent="MarginContainer/TopRightColumn/MinimapPanel" unique_id=1456609539]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="HotkeysContainer" type="VBoxContainer" parent="MarginContainer/TopRightColumn" unique_id=1772342913]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 8

[node name="HotkeySlot0" type="Panel" parent="MarginContainer/TopRightColumn/HotkeysContainer" unique_id=1557174296]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("Style_HotkeySlot")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TopRightColumn/HotkeysContainer/HotkeySlot0" unique_id=265752769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/TopRightColumn/HotkeysContainer/HotkeySlot0/MarginContainer" unique_id=1078520661]
layout_mode = 2
mouse_filter = 2

[node name="IconRect" type="TextureRect" parent="MarginContainer/TopRightColumn/HotkeysContainer/HotkeySlot0/MarginContainer/CenterContainer" unique_id=1702123522]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="KeyLabel" type="Label" parent="MarginContainer/TopRightColumn/HotkeysContainer/HotkeySlot0/MarginContainer/CenterContainer" unique_id=266703945]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
text = "V"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CornerLabel" type="Label" parent="MarginContainer/TopRightColumn/HotkeysContainer/HotkeySlot0" unique_id=635086812]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -14.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 11
text = "?"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1012674609]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=438277453]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="AbilitiesContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=800000001]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="AbilitySlot0" type="Panel" parent="MarginContainer/VBoxContainer/AbilitiesContainer" unique_id=800000002]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("Style_AbilitySlot")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/AbilitiesContainer/AbilitySlot0" unique_id=800000005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/AbilitiesContainer/AbilitySlot0/MarginContainer" unique_id=800000006]
layout_mode = 2
mouse_filter = 2

[node name="IconRect" type="TextureRect" parent="MarginContainer/VBoxContainer/AbilitiesContainer/AbilitySlot0/MarginContainer/CenterContainer" unique_id=800000007]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/AbilitiesContainer/AbilitySlot0/MarginContainer/CenterContainer" unique_id=800000008]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CooldownFill" type="ProgressBar" parent="MarginContainer/VBoxContainer/AbilitiesContainer/AbilitySlot0" unique_id=800000003]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("Style_CooldownOverlay")
theme_override_styles/fill = SubResource("Style_CooldownFill")
max_value = 1.0
fill_mode = 2
show_percentage = false

[node name="TimerLabel" type="Label" parent="MarginContainer/VBoxContainer/AbilitiesContainer/AbilitySlot0" unique_id=800000004]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1

[node name="QtyLabel" type="Label" parent="MarginContainer/VBoxContainer/AbilitiesContainer/AbilitySlot0" unique_id=800000009]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -16.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2

[node name="FpsLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=477343146]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "FPS: 60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HotbarContainer" type="HBoxContainer" parent="MarginContainer" unique_id=900000000]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4
alignment = 1

[node name="Slot0" type="Panel" parent="MarginContainer/HotbarContainer" unique_id=901000000]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("Style_HotbarNormal")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HotbarContainer/Slot0" unique_id=901000005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HotbarContainer/Slot0/MarginContainer" unique_id=901000006]
layout_mode = 2
mouse_filter = 2

[node name="IconRect" type="TextureRect" parent="MarginContainer/HotbarContainer/Slot0/MarginContainer/CenterContainer" unique_id=901000004]
texture_filter = 1
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="MarginContainer/HotbarContainer/Slot0/MarginContainer/CenterContainer" unique_id=901000002]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="NumLabel" type="Label" parent="MarginContainer/HotbarContainer/Slot0" unique_id=901000001]
layout_mode = 1
offset_left = 3.0
offset_top = 2.0
offset_right = 23.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.65, 0.65, 0.65, 1)
theme_override_font_sizes/font_size = 9
text = "1"

[node name="QtyLabel" type="Label" parent="MarginContainer/HotbarContainer/Slot0" unique_id=901000003]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -16.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
