[gd_scene format=3 uid="uid://bongjw55be786"]

[ext_resource type="PackedScene" uid="uid://bwv7458yi4ofu" path="res://Scenes/Ui/Pause/Pause.tscn" id="1_0nsdw"]
[ext_resource type="PackedScene" uid="uid://ckhxte1bcg3a6" path="res://Scenes/Ui/Hud/Hud.tscn" id="2_impxa"]
[ext_resource type="PackedScene" uid="uid://du2rl5uua1bga" path="res://Scenes/Ui/Inventory/Inventory.tscn" id="3_ebkin"]
[ext_resource type="PackedScene" uid="uid://b3on12lgpr7t0" path="res://Scenes/Ui/Console/Console.tscn" id="4_console"]
[ext_resource type="Script" uid="uid://bp4njl6lxbnwl" path="res://Features/UI/Nameplates/View/NameplateOverlayUI.cs" id="5_nameplate"]
[ext_resource type="Script" uid="uid://162kd1fax7v0" path="res://Features/UI/DamagePopups/View/DamagePopupOverlayUI.cs" id="6_damagepopup"]
[ext_resource type="PackedScene" path="res://Scenes/Ui/Start/Start.tscn" id="7_start"]
[ext_resource type="PackedScene" path="res://Scenes/Ui/WorldSelect/WorldSelect.tscn" id="8_worldselect"]
[ext_resource type="PackedScene" path="res://Scenes/Ui/Multiplayer/Multiplayer.tscn" id="9_multiplayer"]
[ext_resource type="PackedScene" path="res://Scenes/Ui/Common/ErrorModal.tscn" id="10_errormodal"]
[ext_resource type="PackedScene" path="res://Scenes/Ui/SkillTree/SkillTree.tscn" id="11_skilltree"]
[ext_resource type="PackedScene" path="res://Scenes/Ui/DeathScreen/DeathScreen.tscn" id="12_deathscreen"]

[node name="Ui" type="Node2D" unique_id=1165519216]

[node name="PauseUI" parent="." unique_id=512637494 instance=ExtResource("1_0nsdw")]
layer = 8

[node name="HudUI" parent="." unique_id=1297861463 instance=ExtResource("2_impxa")]

[node name="NameplateOverlayUI" type="CanvasLayer" parent="." unique_id=1450598594]
script = ExtResource("5_nameplate")

[node name="DamagePopupOverlayUI" type="CanvasLayer" parent="." unique_id=1450598595]
script = ExtResource("6_damagepopup")

[node name="InventoryUI" parent="." unique_id=426197288 instance=ExtResource("3_ebkin")]

[node name="ConsoleUI" parent="." unique_id=1263919536 instance=ExtResource("4_console")]
visible = false

[node name="StartUI" parent="." unique_id=1015168659 instance=ExtResource("7_start")]

[node name="WorldSelectUI" parent="." unique_id=857368935 instance=ExtResource("8_worldselect")]

[node name="MultiplayerUI" parent="." unique_id=2144691780 instance=ExtResource("9_multiplayer")]

[node name="ErrorModalUI" parent="." instance=ExtResource("10_errormodal")]

[node name="SkillTreeUI" parent="." instance=ExtResource("11_skilltree")]

[node name="DeathScreenUI" parent="." instance=ExtResource("12_deathscreen")]
