[gd_scene format=3 uid="uid://hud1234568aa"]

[ext_resource type="Script" uid="uid://dcl01i721bqqa" path="res://Features/UI/HUD.cs" id="1"]
[ext_resource type="Script" uid="uid://dqadj6sgaq2jk" path="res://Features/UI/Minimap.cs" id="2"]


[sub_resource type="StyleBoxFlat" id="Style_Minimap"]
bg_color = Color(0.1, 0.12, 0.15, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.4, 0.5, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.8, 0.1, 0.1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="Style_AbilitySlot"]
bg_color = Color(0.15, 0.15, 0.2, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.5, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="Style_AbilityFill"]
bg_color = Color(0.25, 0.6, 0.9, 0.9)

[node name="HUD" type="CanvasLayer" unique_id=1297861463]
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2111748648]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="MinimapPanel" type="Panel" parent="MarginContainer" unique_id=792147984]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("Style_Minimap")

[node name="Minimap" type="Control" parent="MarginContainer/MinimapPanel" unique_id=1456609539]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1012674609]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=438277453]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="HealthBarLabel" type="Label" parent="MarginContainer/VBoxContainer/HealthBar" unique_id=2078406455]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "5/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquippedWeaponLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1077594552]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "Nenhuma"

[node name="AbilitiesContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=800000001]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="AbilitySlot0" type="Panel" parent="MarginContainer/VBoxContainer/AbilitiesContainer" unique_id=800000002]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("Style_AbilitySlot")

[node name="CooldownFill" type="ProgressBar" parent="MarginContainer/VBoxContainer/AbilitiesContainer/AbilitySlot0" unique_id=800000003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("Style_AbilitySlot")
theme_override_styles/fill = SubResource("Style_AbilityFill")
max_value = 1.0
value = 1.0
fill_mode = 3
show_percentage = false

[node name="TimerLabel" type="Label" parent="MarginContainer/VBoxContainer/AbilitiesContainer/AbilitySlot0" unique_id=800000004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1

[node name="FpsLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=477343146]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "FPS: 60"
horizontal_alignment = 1
vertical_alignment = 1
