[gd_scene format=3 uid="uid://dh7dfd3dtn5rb"]

[ext_resource type="Script" uid="uid://c5gnxh4unn6pv" path="res://Features/World/Portals/Entities/Portal.cs" id="1_portal"]
[ext_resource type="Texture2D" uid="uid://beivbfj6e8rtt" path="res://Assets/Textures/Tiles/props/props_texture.png" id="2_props"]

[sub_resource type="AtlasTexture" id="AtlasTexture_portal"]
atlas = ExtResource("2_props")
region = Rect2(160, 576, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_portal"]
size = Vector2(32, 32)

[node name="Portal" type="Area2D" unique_id=1620306960]
collision_layer = 0
script = ExtResource("1_portal")

[node name="Sprite" type="Sprite2D" parent="." unique_id=203408426]
texture_filter = 1
texture = SubResource("AtlasTexture_portal")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1290516777]
shape = SubResource("RectangleShape2D_portal")

[node name="Labels" type="Node2D" parent="." unique_id=632179794]
scale = Vector2(0.5, 0.5)

[node name="PromptLabel" type="Label" parent="Labels" unique_id=1264247878]
offset_left = -96.0
offset_top = 48.0
offset_right = 104.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Pressione [E] para viajar"
horizontal_alignment = 1
