[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scenes/World/Levels/Upsidedown.tscn" id="1_xf6vi"]
[ext_resource type="PackedScene" path="res://Scenes/World/Levels/Overword.tscn" id="2_ouhkt"]

[node name="World" type="Node2D" unique_id=336690079]

[node name="Levels" type="CanvasLayer" parent="." unique_id=1147246150]
follow_viewport_enabled = true

[node name="UpsidedownViewportContainer" type="SubViewportContainer" parent="Levels" unique_id=1875616661]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="UpsidedownViewport" type="SubViewport" parent="Levels/UpsidedownViewportContainer" unique_id=436292419]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="Upsidedown" parent="Levels/UpsidedownViewportContainer/UpsidedownViewport" unique_id=726539886 instance=ExtResource("1_xf6vi")]

[node name="OverwordViewportContainer" type="SubViewportContainer" parent="Levels" unique_id=1097242325]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="OverwordViewport" type="SubViewport" parent="Levels/OverwordViewportContainer" unique_id=1388105198]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Overword" parent="Levels/OverwordViewportContainer/OverwordViewport" unique_id=1584147225 instance=ExtResource("2_ouhkt")]
