[gd_scene format=3 uid="uid://ca876543210"]

[ext_resource type="Script" uid="uid://cei71mlmdytrd" path="res://Features/Hitboxes/ProjectileHitbox.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://mqnlcjhy5twu" path="res://Assets/Textures/Screenshot 2026-02-21 014543.png" id="2_jqjcv"]

[node name="Projectile" type="Area2D" unique_id=757632897]
collision_layer = 2
script = ExtResource("1")

[node name="Texture" type="Sprite2D" parent="." unique_id=354740250]
texture = ExtResource("2_jqjcv")

[node name="Collision" type="CollisionPolygon2D" parent="." unique_id=1311075453]
polygon = PackedVector2Array(-22, -9.5, -22, 9.5, 22, 9.5, 22, -9.5)
