[gd_scene format=3 uid="uid://ddrgsku7nin44"]

[ext_resource type="Script" uid="uid://b65g5ah3fu2vl" path="res://Features/World/Hitboxes/Definitions/MeleeHitbox.cs" id="1_p0oee"]
[ext_resource type="Texture2D" uid="uid://dck0f4xoad0v8" path="res://Assets/Sprites/Slashs/32a600b0-45e3-4e04-96c1-5d7d92454f05.png" id="2_ugj7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mkk4v"]
atlas = ExtResource("2_ugj7s")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hup4a"]
atlas = ExtResource("2_ugj7s")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ns7"]
atlas = ExtResource("2_ugj7s")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q86m8"]
atlas = ExtResource("2_ugj7s")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_whxhn"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_mkk4v")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_hup4a")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_r4ns7")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_q86m8")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0yoy"]
size = Vector2(86, 174)

[node name="Projectile" type="Area2D" unique_id=926702127]
collision_layer = 2
script = ExtResource("1_p0oee")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1177883649]
texture_filter = 1
position = Vector2(-26, 15)
scale = Vector2(1.0850573, 2.0499008)
sprite_frames = SubResource("SpriteFrames_whxhn")
animation = &"idle"
frame_progress = 0.6214983

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=907904506]
position = Vector2(-7, 1)
shape = SubResource("RectangleShape2D_k0yoy")
