[gd_scene format=3 uid="uid://bquyn25naoa6i"]

[ext_resource type="Script" uid="uid://b65g5ah3fu2vl" path="res://Features/World/Hitboxes/Definitions/MeleeHitbox.cs" id="1_33rhd"]
[ext_resource type="Texture2D" uid="uid://dck0f4xoad0v8" path="res://Assets/Sprites/Slashs/32a600b0-45e3-4e04-96c1-5d7d92454f05.png" id="2_q2eqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dxl37"]
atlas = ExtResource("2_q2eqv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y85ll"]
atlas = ExtResource("2_q2eqv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgo6e"]
atlas = ExtResource("2_q2eqv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15lwv"]
atlas = ExtResource("2_q2eqv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cap4c"]
atlas = ExtResource("2_q2eqv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_whxhn"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_dxl37")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_y85ll")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_hgo6e")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_15lwv")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_cap4c")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0yoy"]
size = Vector2(86, 174)

[node name="Projectile" type="Area2D" unique_id=926702127]
collision_layer = 2
script = ExtResource("1_33rhd")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1177883649]
texture_filter = 1
scale = Vector2(1.0850573, 2.0499008)
sprite_frames = SubResource("SpriteFrames_whxhn")
animation = &"idle"
frame = 4
frame_progress = 0.7026276

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=907904506]
shape = SubResource("RectangleShape2D_k0yoy")
