[gd_scene format=3 uid="uid://ch4mf8jt4dbxr"]

[ext_resource type="Script" uid="uid://b65g5ah3fu2vl" path="res://Features/World/Hitboxes/Definitions/MeleeHitbox.cs" id="1_5p34h"]
[ext_resource type="Texture2D" uid="uid://dk7c47adm788v" path="res://Assets/Sprites/Slashs/60b32f80-099b-421f-bd62-4bccbeb68bbe.png" id="2_8esh5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yxlkl"]
atlas = ExtResource("2_8esh5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n863x"]
atlas = ExtResource("2_8esh5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv3om"]
atlas = ExtResource("2_8esh5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkkf6"]
atlas = ExtResource("2_8esh5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd43c"]
atlas = ExtResource("2_8esh5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_whxhn"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_yxlkl")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_n863x")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_kv3om")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_gkkf6")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_hd43c")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0yoy"]
size = Vector2(86, 174)

[node name="Projectile" type="Area2D" unique_id=926702127]
collision_layer = 2
script = ExtResource("1_5p34h")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1177883649]
texture_filter = 1
scale = Vector2(1.0850573, 2.0499008)
sprite_frames = SubResource("SpriteFrames_whxhn")
animation = &"idle"
frame_progress = 0.3934143

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=907904506]
shape = SubResource("RectangleShape2D_k0yoy")
