[gd_scene format=3 uid="uid://dnn0xcgde4wg2"]

[ext_resource type="Script" uid="uid://b65g5ah3fu2vl" path="res://Features/World/Hitboxes/Definitions/MeleeHitbox.cs" id="1_0avsq"]
[ext_resource type="Texture2D" uid="uid://dk7c47adm788v" path="res://Assets/Sprites/Slashs/60b32f80-099b-421f-bd62-4bccbeb68bbe.png" id="2_168p8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b8aq2"]
atlas = ExtResource("2_168p8")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dponu"]
atlas = ExtResource("2_168p8")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yfbc"]
atlas = ExtResource("2_168p8")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xk3r"]
atlas = ExtResource("2_168p8")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_whxhn"]
animations = [{
"frames": [{
"duration": 0.31,
"texture": SubResource("AtlasTexture_b8aq2")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_dponu")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_4yfbc")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_3xk3r")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0yoy"]
size = Vector2(86, 174)

[node name="Projectile" type="Area2D" unique_id=926702127]
collision_layer = 2
script = ExtResource("1_0avsq")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1177883649]
texture_filter = 1
position = Vector2(-17.556335, 14.193649)
scale = Vector2(1.0850573, 2.0499008)
sprite_frames = SubResource("SpriteFrames_whxhn")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=907904506]
shape = SubResource("RectangleShape2D_k0yoy")
