[gd_scene format=3]

[ext_resource type="Script" path="res://Features/World/Hitboxes/Definitions/ProjectileHitbox.cs" id="1_e8o5y"]
[ext_resource type="Texture2D" path="res://Assets/Textures/Screenshot 2026-02-21 014440.png" id="2_mlmde"]

[node name="Projectile" type="Area2D" unique_id=926702127]
collision_layer = 2
script = ExtResource("1_e8o5y")

[node name="Texture" type="Sprite2D" parent="." unique_id=1014865911]
texture = ExtResource("2_mlmde")

[node name="Collision" type="CollisionPolygon2D" parent="." unique_id=114124310]
polygon = PackedVector2Array(-10.5, -10, -10.5, 10, 10.5, 10, 10.5, -10)
