[gd_scene format=3 uid="uid://bdsic331taxsi"]

[ext_resource type="Script" uid="uid://b65g5ah3fu2vl" path="res://Features/World/Hitboxes/Definitions/MeleeHitbox.cs" id="1_q7tao"]
[ext_resource type="Texture2D" uid="uid://d1ghwks68v1bn" path="res://Assets/Sprites/Slashs/f785488d-fc2d-483c-a9cd-a3b31492c4b6.png" id="2_2f126"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sph7u"]
atlas = ExtResource("2_2f126")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yodh5"]
atlas = ExtResource("2_2f126")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbedw"]
atlas = ExtResource("2_2f126")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgn77"]
atlas = ExtResource("2_2f126")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwj2m"]
atlas = ExtResource("2_2f126")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_754vw"]
atlas = ExtResource("2_2f126")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_thvfr"]
atlas = ExtResource("2_2f126")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rus40"]
atlas = ExtResource("2_2f126")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a0yg"]
atlas = ExtResource("2_2f126")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_whxhn"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_sph7u")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_yodh5")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_rbedw")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_fgn77")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_uwj2m")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_754vw")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_thvfr")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_rus40")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_1a0yg")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0yoy"]
size = Vector2(86, 174)

[node name="Projectile" type="Area2D" unique_id=926702127]
collision_layer = 2
script = ExtResource("1_q7tao")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1177883649]
texture_filter = 1
position = Vector2(7, -15)
scale = Vector2(1.0850573, 2.0499008)
sprite_frames = SubResource("SpriteFrames_whxhn")
animation = &"idle"
frame_progress = 0.3700345

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=907904506]
shape = SubResource("RectangleShape2D_k0yoy")
