[gd_scene format=3 uid="uid://dx4dd8ec3hbhh"]

[ext_resource type="Script" uid="uid://b65g5ah3fu2vl" path="res://Features/World/Hitboxes/Definitions/MeleeHitbox.cs" id="1_3lgfx"]
[ext_resource type="Texture2D" uid="uid://dsdhh33gtwww4" path="res://Assets/Sprites/Slashs/2f2a083e-af1a-48f1-8d73-0aaffb11c33e.png" id="2_n7b2t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pkhgp"]
atlas = ExtResource("2_n7b2t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08w7o"]
atlas = ExtResource("2_n7b2t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivqvm"]
atlas = ExtResource("2_n7b2t")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khnvk"]
atlas = ExtResource("2_n7b2t")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p76x4"]
atlas = ExtResource("2_n7b2t")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q6wy"]
atlas = ExtResource("2_n7b2t")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk8sf"]
atlas = ExtResource("2_n7b2t")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hulx1"]
atlas = ExtResource("2_n7b2t")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_slbbg"]
atlas = ExtResource("2_n7b2t")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3oor"]
atlas = ExtResource("2_n7b2t")
region = Rect2(128, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_whxhn"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_pkhgp")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_08w7o")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_ivqvm")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_khnvk")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_p76x4")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_3q6wy")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_mk8sf")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_hulx1")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_slbbg")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_x3oor")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0yoy"]
size = Vector2(109, 198)

[node name="Projectile" type="Area2D" unique_id=926702127]
collision_layer = 2
script = ExtResource("1_3lgfx")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1177883649]
texture_filter = 1
position = Vector2(-6, 21)
rotation = 3.1415927
scale = Vector2(1.0850573, 2.0499008)
sprite_frames = SubResource("SpriteFrames_whxhn")
animation = &"idle"
frame_progress = 0.24741405

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=907904506]
shape = SubResource("RectangleShape2D_k0yoy")
