[gd_scene format=3]

[ext_resource type="Script" path="res://Features/World/Screen/Managers/ScreenManager.cs" id="1_7ktwl"]
[ext_resource type="Script" path="res://Features/World/Core/Managers/WorldManager.cs" id="3_b871k"]
[ext_resource type="Script" path="res://Features/World/Chunks/Systems/ChunkStreamingManager.cs" id="4_chunkstream"]
[ext_resource type="Script" path="res://Features/World/Save/Managers/SaveManager.cs" id="5_savemanager"]

[node name="Managers" type="Node" unique_id=940605774]

[node name="ScreenManager" type="Node" parent="." unique_id=1758854771]
script = ExtResource("1_7ktwl")

[node name="WorldManager" type="Node" parent="." unique_id=1007702761]
script = ExtResource("3_b871k")

[node name="ChunkStreamingManager" type="Node" parent="." unique_id=1007702762]
script = ExtResource("4_chunkstream")

[node name="SaveManager" type="Node" parent="." unique_id=1007702763]
script = ExtResource("5_savemanager")
