[gd_scene format=3 uid="uid://colalmw2tb2xy"]

[ext_resource type="Texture2D" uid="uid://l2tmrwahq7k4" path="res://Assets/Textures/Backgrounds/white_blue_sky/sky.png" id="1_y8qed"]
[ext_resource type="Texture2D" uid="uid://dbw7ifakxit8u" path="res://Assets/Textures/Backgrounds/white_blue_sky/layer_2.png" id="2_danr7"]
[ext_resource type="Script" uid="uid://bkbt4dowylfu8" path="res://Features/World/Camera/Entities/CameraController.cs" id="2_vlsnn"]
[ext_resource type="Texture2D" uid="uid://c5wutnvn5ke2r" path="res://Assets/Textures/Backgrounds/blue_sky/layer_2.png" id="5_bg2tx"]
[ext_resource type="Texture2D" uid="uid://ckrj4lovpeiwe" path="res://Assets/Textures/Backgrounds/white_blue_sky/layer_1.png" id="6_bg3tx"]
[ext_resource type="Texture2D" uid="uid://dvthj1kjtge87" path="res://Assets/Textures/Backgrounds/blue_sky/layer_1.png" id="7_bg6tx"]
[ext_resource type="Script" uid="uid://b7fp0le412qg5" path="res://Features/World/Background/Entities/BackgroundController.cs" id="8_bgscr"]
[ext_resource type="Script" uid="uid://br35fbp68vvpr" path="res://Features/World/Biomes/Structures/TerrainConnectionRule.cs" id="9_cg0d3"]
[ext_resource type="Script" uid="uid://dqvh2ntfafi3r" path="res://Features/World/Chunks/View/ChunkGridOverlay.cs" id="10_chunkgrid"]
[ext_resource type="Script" uid="uid://d3f3sknlj6lpn" path="res://Features/World/Biomes/Singletons/TerrainLayer.cs" id="12_terrainlayer"]
[ext_resource type="TileSet" uid="uid://bx4rqpow7pu8b" path="res://Assets/Textures/Tiles/world_biomes_tileset.tres" id="13_worldbiomes"]

[sub_resource type="Resource" id="Resource_40gko"]
script = ExtResource("9_cg0d3")
TerrainSetB = 1

[node name="Overworld" type="Node2D" unique_id=1584147225]

[node name="Background" type="Node2D" parent="." unique_id=920441478]
script = ExtResource("8_bgscr")
metadata/SwapDistance = 1000.0

[node name="Sky" type="Parallax2D" parent="Background" unique_id=1287173883]
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(5184, 2916)
repeat_times = 30

[node name="Sprite" type="Sprite2D" parent="Background/Sky" unique_id=61256146]
texture_filter = 1
scale = Vector2(9, 9)
texture = ExtResource("1_y8qed")

[node name="Horizon" type="Parallax2D" parent="Background" unique_id=240657449]
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(5184, 0)
repeat_times = 30

[node name="Layer3" type="Sprite2D" parent="Background/Horizon" unique_id=236369856]
texture_filter = 1
scale = Vector2(9, 9)
texture = ExtResource("6_bg3tx")

[node name="Layer4" type="Sprite2D" parent="Background/Horizon" unique_id=3646455]
texture_filter = 1
scale = Vector2(9, 9)
texture = ExtResource("2_danr7")

[node name="HorizonFlipped" type="Parallax2D" parent="Background" unique_id=907988990]
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(5184, 0)
repeat_times = 30

[node name="Layer3F" type="Sprite2D" parent="Background/HorizonFlipped" unique_id=15404925]
texture_filter = 1
position = Vector2(0, 2916)
scale = Vector2(9, -9)
texture = ExtResource("6_bg3tx")

[node name="Layer4F" type="Sprite2D" parent="Background/HorizonFlipped" unique_id=641818964]
texture_filter = 1
position = Vector2(0, 2916)
scale = Vector2(9, -9)
texture = ExtResource("2_danr7")

[node name="HorizonAlt" type="Parallax2D" parent="Background" unique_id=1287391350]
visible = false
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(5184, 0)
repeat_times = 30

[node name="Layer2" type="Sprite2D" parent="Background/HorizonAlt" unique_id=805961832]
texture_filter = 1
scale = Vector2(9, 9)
texture = ExtResource("5_bg2tx")

[node name="Layer6" type="Sprite2D" parent="Background/HorizonAlt" unique_id=1591443923]
texture_filter = 1
scale = Vector2(9, 9)
texture = ExtResource("7_bg6tx")

[node name="HorizonAltFlipped" type="Parallax2D" parent="Background" unique_id=679979564]
visible = false
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(5184, 0)
repeat_times = 30

[node name="Layer2F" type="Sprite2D" parent="Background/HorizonAltFlipped" unique_id=2062877360]
texture_filter = 1
position = Vector2(0, 2916)
scale = Vector2(9, -9)
texture = ExtResource("5_bg2tx")

[node name="Layer6F" type="Sprite2D" parent="Background/HorizonAltFlipped" unique_id=34603920]
texture_filter = 1
position = Vector2(0, 2916)
scale = Vector2(9, -9)
texture = ExtResource("7_bg6tx")

[node name="Base" type="TileMapLayer" parent="." unique_id=351296527]
texture_filter = 1
tile_set = ExtResource("13_worldbiomes")
rendering_quadrant_size = 32
script = ExtResource("12_terrainlayer")

[node name="Compose" type="TileMapLayer" parent="." unique_id=1002773653]
texture_filter = 1
tile_set = ExtResource("13_worldbiomes")
rendering_quadrant_size = 32
script = ExtResource("12_terrainlayer")
Connections = Array[Resource]([SubResource("Resource_40gko")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=391792556]
zoom = Vector2(2, 2)
script = ExtResource("2_vlsnn")

[node name="ChunkGridOverlay" type="Node2D" parent="Camera2D" unique_id=970219548]
script = ExtResource("10_chunkgrid")
